<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.country.CountryFragment">

    <TextView
        android:id="@+id/TvtackCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="18dp"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica1"
        android:text="Look For Your Country"
        android:textColor="#000"

        android:textSize="20sp" />


<androidx.recyclerview.widget.RecyclerView
  android:layout_marginTop="19dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/rvCovidCountry"
    tools:listitem="@layout/item_liste_covid_country"/>

    <ProgressBar
        android:id="@+id/progress_circular_country"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>








</RelativeLayout>